.toggle-button {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(70, 70, 70);
    color: rgba(161, 161, 161, 255);
}

.toggle-button-enabled {
    border-left-color: rgba(200, 200, 200, 0.55);
    border-right-color: rgba(200, 200, 200, 0.55);
    border-top-color: rgba(200, 200, 200, 0.55);
    border-bottom-color: rgba(200, 200, 200, 0.55);
    background-color: rgba(71, 77, 87, 255);
    color: rgba(255, 255, 255, 255);
}
