.scrollable-content {
    display: none;
    opacity: 1;
}

.tab-button {
    min-width: 60px;
}

.panel {
    background-color: rgba(48, 48, 48, 0.98);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.subtitle {
    font-size: 18px;
    color: rgba(209, 209, 209, 255);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 0;
    -unity-font-style: bold;
}

.unity-label {
    color: rgba(195, 195, 195, 255);
}
