.scrollable-content {
    display: none;
    opacity: 1;
}

.tab-button {
    min-width: 60px;
    background-color: rgba(50, 50, 50, 0.94);
    color: rgba(166, 166, 166, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 50px;
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: middle-center;
    opacity: 1;
}

.panel {
    background-color: rgba(48, 48, 48, 0.98);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.subtitle {
    font-size: 18px;
    color: rgb(209, 209, 209);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 0;
    -unity-font-style: bold;
}

.unity-label {
    color: rgb(195, 195, 195);
}

.selected-tab-button {
    background-color: rgba(60, 60, 60, 0.94);
    color: rgba(255, 255, 255, 255);
}

.tab-button:hover {
    background-color: rgba(58, 69, 91, 0.94);
    color: rgba(255, 255, 255, 255);
}

.object-item {
    background-color: rgba(51, 51, 51, 0);
    color: rgba(185, 185, 185, 255);
    font-size: 18px;
    -unity-font-style: bold;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.selected-object-item {
    background-color: rgba(94, 94, 94, 0.45);
    color: rgba(255, 255, 255, 255);
}

.object-item:hover {
    border-left-color: rgba(135, 135, 135, 255);
    border-right-color: rgba(135, 135, 135, 255);
    border-top-color: rgba(135, 135, 135, 255);
    border-bottom-color: rgba(135, 135, 135, 255);
}
