.unity-label {
    color: rgb(195, 195, 195);
}

.unity-button {
    height: 40px;
    background-color: rgba(140, 140, 140, 0.42);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(231, 231, 231);
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: middle-center;
    padding-left: 15px;
    padding-right: 15px;
}

.unity-button:hover {
    background-color: rgba(128, 128, 128, 0.66);
}

.unity-button:active {
    background-color: rgba(173, 173, 173, 0.66);
    color: rgb(255, 255, 255);
}

.tab-button {
    min-width: 60px;
    background-color: rgba(50, 50, 50, 0.94);
    color: rgb(166, 166, 166);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 50px;
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: middle-center;
    opacity: 1;
}

.tab-button:hover {
    background-color: rgba(58, 69, 91, 0.94);
    color: rgb(255, 255, 255);
}

.tab-button:active {
    background-color: rgba(90, 106, 137, 0.94);
}

.selected-tab-button {
    background-color: rgba(60, 60, 60, 0.94);
    color: rgb(255, 255, 255);
}

.scrollable-content {
    display: none;
    opacity: 1;
}

.panel {
    background-color: rgba(48, 48, 48, 0.98);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.slider {
    flex-grow: 1;
    flex-shrink: 0;
}

.subtitle {
    font-size: 18px;
    color: rgb(209, 209, 209);
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.subtitle-container {
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 5px;
}
